{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Confunder/bin/Debug/net10.0/confunder.dll",            
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "args": ["${workspaceFolder}/Confunder/bin/Debug/net10.0/test.txt"] 
        }
    ]
}